[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.ems:ems-backend >-------------------------
[INFO] Building ems-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ems-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ems-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 128 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/91936/Documents/project 3/EMS TESTING 2/backend/src/main/java/com/ems/service/impl/LeaveServiceImpl.java:[61,104] local variables referenced from a lambda expression must be final or effectively final
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.702 s
[INFO] Finished at: 2026-04-06T18:10:58+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ems-backend: Compilation failure
[ERROR] /C:/Users/91936/Documents/project 3/EMS TESTING 2/backend/src/main/java/com/ems/service/impl/LeaveServiceImpl.java:[61,104] local variables referenced from a lambda expression must be final or effectively final
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
